# azure-video-indexer-samples

./: .gitignore  IntroToVideoIndexer.md  README.md  requirements.txt  split_video.py  tryout.md  utils.py  video_indexer_api_samples.ipynb
AIEnrichmentPipeline/: .artifactignore  .editorconfig  .gitignore  Readme.md  azure-pipelines.yml  example.env  make.ps1  makeFunctions.ps1
AIEnrichmentPipeline/functions/EnrichmentPipeline.Functions.Domain/: EnrichmentPipeline.Functions.Domain.csproj
AIEnrichmentPipeline/functions/EnrichmentPipeline.Functions.Domain.Services/: BlobInfoFactoryService.cs  EnrichmentPipeline.Functions.Domain.Services.csproj  FileStorageService.cs  SystemInfoService.cs
AIEnrichmentPipeline/functions/EnrichmentPipeline.Functions.Domain.Services.Tests/: BlobInfoFactoryServiceTests.cs  EnrichmentPipeline.Functions.Domain.Services.Tests.csproj  FileStorageServiceTests.cs
AIEnrichmentPipeline/functions/EnrichmentPipeline.Functions.Domain/Configuration/: DataLakeConfiguration.cs  DefaultJsonSerializerSettings.cs
AIEnrichmentPipeline/functions/EnrichmentPipeline.Functions.Domain/Constants/: GeneralConstants.cs  UnitTestExtensions.cs
AIEnrichmentPipeline/functions/EnrichmentPipeline.Functions.Domain/Exceptions/: EnvironmentNotConfiguredException.cs  ExistingUriException.cs  SASUriCreationFailedException.cs
AIEnrichmentPipeline/functions/EnrichmentPipeline.Functions.Domain/Extensions/: Extensions.cs
AIEnrichmentPipeline/functions/EnrichmentPipeline.Functions.Domain/Interfaces/: IBlobInfoFactoryService.cs  IFileStorageService.cs  ISystemInfoService.cs
AIEnrichmentPipeline/functions/EnrichmentPipeline.Functions.Domain/Models/: BlobInfo.cs  ScopedData.cs  StaticTelemetryProperties.cs
AIEnrichmentPipeline/functions/EnrichmentPipeline.Functions.Domain/TelemetryInitializers/: HttpHeaderTelemetryInitializer.cs  TelemetryInitializer.cs
AIEnrichmentPipeline/functions/EnrichmentPipeline.Functions.ImageResize/: EnrichmentPipeline.Functions.ImageResize.csproj  ImageResize.cs  Startup.cs  host.json
AIEnrichmentPipeline/functions/EnrichmentPipeline.Functions.WorkflowTrigger/: EnrichmentPipeline.Functions.WorkflowTrigger.csproj  Startup.cs  local.settings.sample.json
AIEnrichmentPipeline/functions/EnrichmentPipeline.Functions.WorkflowTrigger/Configurations/: OutputServiceBusConfiguration.cs
AIEnrichmentPipeline/functions/EnrichmentPipeline.Functions.WorkflowTrigger/Functions/: WorkflowTriggerEventGridHandlerFunction.cs
AIEnrichmentPipeline/functions/EnrichmentPipeline.Functions.WorkflowTrigger/Helpers/: Constants.cs
AIEnrichmentPipeline/functions/EnrichmentPipeline.Functions.WorkflowTrigger/Interfaces/: IServiceBusClientService.cs  IServiceBusService.cs
AIEnrichmentPipeline/functions/EnrichmentPipeline.Functions.WorkflowTrigger/Services/: ServiceBusClientService.cs  ServiceBusService.cs
API/: README.md
API-Samples/C#/ArmBased/: Dockerfile  Program.cs  README.md  VideoIndexingARMAccounts.csproj  VideoIndexingARMAccounts.sln  deploy.ps1
API-Samples/C#/ArmBased/VideoIndexerClient/: AccessTokenRequest.cs  Account.cs  AccountProperties.cs  AccountTokenProvider.cs  ArmAccessTokenPermission.cs  ArmAccessTokenScope.cs  Consts.cs  GenerateAccessTokenResponse.cs  HttpClientUtils.cs  ProcessingState.cs  Video.cs  VideoIndexerClient.cs  VideoIndexerClient.csproj
API-Samples/C#/ArmBased/VideoIndexerClient/Auth/: AccessTokenRequest.cs  AccountTokenProvider.cs  ArmAccessTokenPermission.cs
API-Samples/C#/ArmBased/VideoIndexerClient/Model/: ProcessingState.cs
API-Samples/C#/ArmBased/VideoIndexerClient/Model1/: AccountProperties.cs  Video.cs
API-Samples/C#/ArmBased/VideoIndexerClient/Utils/: HttpClientUtils.cs
API-Samples/C#/ArmBased/VideoIndexerClient/auth/: AccessTokenRequest.cs  AccountTokenProvider.cs  ArmAccessTokenPermission.cs  ArmAccessTokenScope.cs  GenerateAccessTokenResponse.cs
API-Samples/C#/ArmBased/VideoIndexerClient/model/: Account.cs  AccountProperties.cs  ProcessingState.cs  Video.cs
API-Samples/C#/ArmBased/VideoIndexerClient/utils/: Consts.cs  HttpClientUtils.cs
API-Samples/C#/Paid/: Program.cs  VideoIndexingARMAccounts.csproj  VideoIndexingARMAccounts.sln
API-Samples/C#/Paid/VideoIndexerClient/: VideoIndexerClient.cs  VideoIndexerClient.csproj
API-Samples/C#/Paid/VideoIndexerClient/Auth/: AccessTokenRequest.cs  AccountTokenProvider.cs  ArmAccessTokenPermission.cs  ArmAccessTokenScope.cs  GenerateAccessTokenResponse.cs
API-Samples/C#/Paid/VideoIndexerClient/Model/: Account.cs  AccountProperties.cs  ProcessingState.cs  Video.cs
API-Samples/C#/Paid/VideoIndexerClient/Utils/: HttpClientUtils.cs
ARM-Provision/: README.md
ARM-Quick-Start/: README.md  avam.template.json
ARM-Samples/: deploy_avam.ps1
AVIenabledbyArc/: readme.md  vi-edge-deployment-script.sh
ApiUsage/ArmBased/: Program.cs  README.md  VideoIndexingARMAccounts.csproj  VideoIndexingARMAccounts.sln
BringYourOwn-Samples/: .gitignore  README.MD
BringYourOwn-Samples/Src/CarDetectorFuncApp/: AppLogger.cs  CarDetectorApp.csproj  CarDetectorFuncApp.cs  IndexingEventHandler.cs
BringYourOwn-Samples/Src/CarDetectorFuncApp/VisionClient/: CognitiveVisioClient.cs  CognitiveVisionClient.cs
BringYourOwn-Samples/Src/VideoIndexerClient/: VideoIndexerClient.cs  VideoIndexerClient.csproj
BringYourOwn-Samples/Src/VideoIndexerClient/Utils/: Consts.cs  HttpClientUtils.cs  LinqUtils.cs
BringYourOwn-Samples/Src/VideoIndexerClient/auth/: AccessTokenRequest.cs  AccountTokenProvider.cs  ArmAccessTokenScope.cs
BringYourOwn-Samples/Src/VideoIndexerClient/model/: Account.cs  Artifact.cs  Contracts.cs  IndexEvent.cs  Insights.cs  Video.cs
Code samples for API usage/: README.md  sampleCode.py
Deploy-Samples/: README.md  deploy.sh  main.parameters.json  role-assignment.bicep  videoindexer.bicep  videoindexer.parameters.json
Embedding widgets/: README.md
ExportVideoDataToADX/: README.md  VI_AccountLevelDashboard.json  vi2adx.kql
IntegrationWithZoommedia/: LICENSE  README.md
LiveStreamAnalysis/: README.MD
LogicApp-Samples/: BYO-GPT4o-ClassifyObjects.json  README.md  (+1 more)
(+502 files in other folders)
